@import url('https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
body{
    background-color: #D6FFB7;
    font-family: "Oswald";
    margin: 0;
    padding: 0;
}
h2{
    margin: 0;
}
#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav a{
    text-align: center;
    text-decoration: none;
    padding: 35px;
}
main section{
    text-align: center;
    box-sizing: border-box;
}
.button-box{
    text-align: center;
}
#hero-msg h4{
    text-align: center;
}
#hero-msg h1{
    text-align: center;
}
#background{
    height: 725px;
}

header{
    background-color: #F5FF90;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover{
    background-color: #E7C24F;
    
}
.book, .join{
    background-color: #D6FFB7;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #F5FF90;

}
#background{
    background-color: #E7C24F;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg{
    background-color: #F5FF90;
    color: #080357;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer{
    background-color: #F5FF90;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.logo{
    width: 80px;
}
#logo_link{
    padding-top: 5px;
}
#hero-img{
    width: 100%;
}
footer a{
    text-decoration: none;
}
footer h3 a:hover{
    text-decoration: underline;
}
h4{
    color: #E7C24F;
}
.msg h2{
    font-family: "Stick No Bills";
}
.msg p{
    font-size: .8em;
    padding-bottom: 15px;
}
.home-title{
    font-family: 'Stick No Bills';
    font-size: 2em;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #D6FFB7;
    font-size: 50px;
}
footer .social img{
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.card-img{
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains{
    padding: 100px 0;
    grid-column: 2/7;
    grid-row: 5/8;
}
nav{
    display: flex;
    justify-content: space-around;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
     z-index: -1;
}
#hero-msg h4 {
    color: white;
    margin-top: 0px;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 110px;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.card-img, .mountain {
    width: 100%;
}
.rivers-card{
    grid-row: 2/3;
    grid-column: 2/4;
    padding: 0px;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
    padding: 0px;
}
.rapids-card{
    grid-row: 2/3;
    grid-column: 8/10;
    padding: 0px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
form{
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}
.top-img{
    display: grid;
    grid-template-columns: 1fr;

}
.hero-img{
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
}
.hero-msg{
    text-align: center;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 190px;
    font-size: 60px;
}
.first-set{
    display: grid;
    grid-template-columns: 1fr, 1fr;
    margin-top: 30px;
    margin: 60px 30px 0;
}
.first-title{
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
}
.first-description{
    grid-column: 1/2;
    grid-row: 2/3;
    margin-right: 60px;
    text-align: center;
}
.first-button{
    grid-column: 1/2;
    grid-row: 3/4;
    width: 90px;
    margin: 0 auto;
}
.first-img{
    grid-column: 2/3;
    grid-row: 1/5;
    width: 400px;
    height: 400px;
}
.sec-set{
    display: grid;
    grid-template-columns: 1fr, 1fr;
    margin-top: 30px;
    margin: 60px 30px 0;
}
.sec-title{
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
}
.sec-description{
    grid-column: 2/3;
    grid-row: 2/3;
    margin-left: 60px;
    text-align: center;
}
.sec-button{
    grid-column: 2/3;
    grid-row: 3/4;
    width: 90px;
    margin: 0 auto;
}
.sec-img{
    grid-column: 1/2;
    grid-row: 1/5;
    width: 500px;
    height: 400px;
}
.three-set{
    display: grid;
    grid-template-columns: 1fr, 1fr;
    margin-top: 30px;
    margin: 60px 30px 0;
}
.three-title{
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
}
.three-description{
    grid-column: 1/2;
    grid-row: 2/3;
    margin-right: 60px;
    text-align: center;
}
.three-button{
    grid-column: 1/2;
    grid-row: 3/4;
    width: 90px;
    margin: 0 auto;
}
.three-img{
    grid-column: 2/3;
    grid-row: 1/5;
    width: 400px;
    height: 400px;
}
footer{
    margin-top: 50px;
}
